# SuperWeChat

./: AndroidManifest.xml  SuperWeChat_project_development_document.docx  build.gradle  ~$perWeChat_project_development_document.docx
res/layout/: activity_add_contact.xml  activity_group_details.xml  activity_login.xml  activity_new_group.xml  activity_splash.xml  diaolog_serverurl.xml  popu_show_avatar.xml
res/values-zh-rCN/: strings.xml
src/cn/ucai/superwechat/: I.java  SuperWeChatApplication.java
src/cn/ucai/superwechat/activity/: AddContactActivity.java  BaseActivity.java  ChatActivity.java  ContactlistFragment.java  GroupPickContactsActivity.java  LoginActivity.java  MainActivity.java  NewGroupActivity.java  PickContactNoCheckboxActivity.java  RegisterActivity.java  SplashActivity.java  UserProfileActivity.java
src/cn/ucai/superwechat/adapter/: ChatAllHistoryAdapter.java  ContactAdapter.java  MessageAdapter.java
src/cn/ucai/superwechat/bean/: ContactBean.java  GroupBean.java  MessageBean.java  UserBean.java
src/cn/ucai/superwechat/data/: ApiParams.java
src/cn/ucai/superwechat/db/: UserDao.java
src/cn/ucai/superwechat/fragment/: ChatHistoryFragment.java  ContactlistFragment.java
src/cn/ucai/superwechat/listener/: DownloadContactsListener.java
src/cn/ucai/superwechat/task/: DownloadContactsTask.java
src/cn/ucai/superwechat/utils/: BitmapUtils.java  FileUtils.java  HttpUtils.java  ImageLoader.java  ImageUtils.java  MD5.java  NetUtil.java  SmileUtils.java  UserUtils.java  Utils.java
src/cn/ucai/superwechat/widget/: Sidebar.java
